subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.2 192.168.1.200;
  option domain-name-servers ns1.internal.example.org;
  option domain-name "raka.com";
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.254;
  default-lease-time 600;
  max-lease-time 7200;
}